name: Schedule Slack User Group Update

on:
  schedule:
    - cron: '0 * * * *'  # Ejecutar cada hora

jobs:
  update-slack-user-group:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v3  # Usar la versión v3

      - name: Set up Python
        uses: actions/setup-python@v4  # Usar la versión v4
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run the script
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          USER_GROUP_ID: ${{ secrets.USER_GROUP_ID }}
        run: |
          python slack_scheduler.py
